{
  "name": "theme-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "develop":"gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.30.3",
    "gatsby-theme-docs": "*",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
